UwpApp/TaskView.xaml

<Page
    x:Class="UwpApp.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" Width="1272" Margin="80,76,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MyListView" Margin="23,-18,-47,18" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RoomNr" Width="200" />
                        <TextBlock  Text="Status" Width="200" />
                        <TextBlock  Text="Time Issued" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RoomId}" Width="200"/>
                        <TextBlock Text="{Binding Status}" Width="200"/>
                        <TextBlock Text="{Binding TimeIssued}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Add Task" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="146" Margin="8,58,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" Width="100" Grid.Column="4" Height="32" Click="Add_Task"/>
        <TextBlock x:Name="typeOfService" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,-58,0,0" Text="none" VerticalAlignment="Top" Width="217"/>
        <Button Content="Service Selection" HorizontalAlignment="Left" Margin="8,-50,0,0" VerticalAlignment="Top" Height="32" Width="146" Click="ReturnToSelection" Grid.Column="2"/>


    </Grid>
</Page>
