UwpApp/TaskView.xaml

<Page
    x:Class="UwpApp.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <local:DateTimeToStringConverter
                x:Name="ListViewTimeConverter"
                Format="dd/mm HH:mm" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="TaskListView" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="80"/>
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Room" FontWeight="Bold" Grid.Column="0"/>
                        <TextBlock Text="Status" FontWeight="Bold" Grid.Column="1"/>
                        <TextBlock Text="Time Issued" FontWeight="Bold" Grid.Column="2"/>
                        <TextBlock Text="Description" FontWeight="Bold" Grid.Column="3"/>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="RoomNr" Width="200" />
                        <TextBlock  Text="Status" Width="200" />
                        <TextBlock  Text="Time Issued" Width="200" />
                    </StackPanel>-->
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ServiceTask">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  MinWidth="80"/>
                            <ColumnDefinition Width="*"  MinWidth="80"/>
                            <ColumnDefinition Width="*"  MinWidth="80"/>
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Room.RoomNumber}" Grid.Column="0" />
                        <TextBlock Text="{Binding Status}" Grid.Column="1" />
                        <TextBlock Text="{x:Bind TimeIssued, Converter={StaticResource ListViewTimeConverter}}"  Grid.Column="2" />
                        <TextBlock Text="{Binding Description}" Grid.Column="3" />
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RoomId}" Width="200"/>
                        <TextBlock Text="{Binding Status}" Width="200"/>
                        <TextBlock Text="{Binding TimeIssued}" Width="200"/>
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="-10,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <TextBlock x:Name="typeOfService" FontSize="24" FontWeight="Bold" Text="Service type goes here" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Service Selection" Background="CadetBlue" Click="ReturnToSelection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" />
        <Button Name="AddTaskButton" Content="Add Task" Background="LightGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="2" Grid.Column="2" Click="AddTaskButton_Click" />
        
        <Grid Name="TaskEntryGrid" Grid.Column="2" Grid.Row="3" Margin="10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Room:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
            <TextBox Name="TaskEntryRoomNumber" Margin="5" Padding="1" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" />
            <TextBox Name="TaskEntryDescription" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
            <Button Name="TaskEntryOk" Background="LightGreen" Content="Ok" Grid.Column="0" Grid.Row="3" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TaskEntryOk_Click"/>
            <Button Name="TaskEntryClear" Background="PaleVioletRed" Content="Clear" Grid.Column="1" Grid.Row="3" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TaskEntryClear_Click"/>
        </Grid>

    </Grid>
</Page>
