UwpApp/TaskView.xaml

<Page
    x:Class="UwpApp.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MyListView" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RoomNr" Width="200" />
                        <TextBlock  Text="Status" Width="200" />
                        <TextBlock  Text="Time Issued" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RoomId}" Width="200"/>
                        <TextBlock Text="{Binding Status}" Width="200"/>
                        <TextBlock Text="{Binding TimeIssued}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Add Task" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="2" Grid.Column="2" />


        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" Width="100" Grid.Column="4" Height="32" Click="Add_Task"/>-->
        <TextBlock x:Name="typeOfService" Text="Service type goes here" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Service Selection" Click="ReturnToSelection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" />


    </Grid>
</Page>
