DesktopApp/CheckOutWindow.xaml

<Window x:Class="DesktopApp.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:databaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel"
        mc:Ignorable="d"
        Title="CheckOutWindow" Height="250" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="0,0,0,3">
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="29,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Customer Name"/>
        <Button x:Name="CheckOutCustomer" Content="Check Out" HorizontalAlignment="Left" Margin="470,41,0,0" VerticalAlignment="Top" Width="75" Click="CheckOutCustomer_Click"/>
        <Button x:Name="CancelCheckOutButton" Content="Cancel" HorizontalAlignment="Left" Margin="596,41,0,0" VerticalAlignment="Top" Width="75" Click="CancelCheckOutButton_Click"/>
        <TextBox x:Name="RoomNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="235,42,0,0" TextWrapping="Wrap" Text="Room Number" VerticalAlignment="Top" Width="120"/>
        
        <ListView ItemsSource="{Binding}" Name="ReservationListView" Margin="10,70,10,10" MouseDoubleClick="SelectCustomer_DoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerUsername}" Header="Customer" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RoomId}" Header="Room number" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CheckInDate}" Header="Check in date" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CheckOutDate}" Header="Check out date" Width="150"></GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
