DesktopApp/CheckInWindow.xaml

<Window x:Class="DesktopApp.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="CheckInWindow" Height="200" Width="850">
    <Grid Background="#FFE5E5E5" Height="298" VerticalAlignment="Top" Margin="-2,0,2,-2">


        <TextBox Name="CustomerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="102,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NumberOfBedsTextBox" HorizontalAlignment="Left" Height="23" Margin="321,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="CheckInDateBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,41,0,0"/>
        <DatePicker Name="CheckOutDateBox" HorizontalAlignment="Left" Margin="723,40,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <Button Name="AddBokking"  Content="Add" Margin="294,114,0,0" Width="75" Click="AddBooking_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Customer name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,44,0,0" TextWrapping="Wrap" Text="Number of beds:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,44,0,0" TextWrapping="Wrap" Text="Check in date: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,44,0,0" TextWrapping="Wrap" Text="Check out date:" VerticalAlignment="Top"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="446,115,0,0" VerticalAlignment="Top" Width="75" Click="CancelCheckIn_Click"/>


    </Grid>
</Window>
