DesktopApp/MainWindow.xaml

<Window x:Class="HotelBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <TabControl>
            <TabItem Header="Checkin/Checkout">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Reservations">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tasks">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="280*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Room Number:" Margin="10,10,10,10"  Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="TaskEntryRoomNumber" Margin="10,10,10,10" TextWrapping="Wrap" Text=""  Grid.Row="0"  Grid.Column="1"/>
                    <Button Name="OrderRoomServiceButton" Content="Order Room Service" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0"/>
                    <Button Name="OrderMaintainanceButton" Content="Order Maintainance" Margin="10,10,10,10" Grid.Column="3" Grid.Row="0"/>

                    <Label Content="Description" Margin="10,10,10,40"  Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="TaskEntryDescription" Margin="10,10,10,10" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1" />

                    <ListView ItemsSource="{Binding TaskDummyList}" Name="TaskListView" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <ListView.View>

                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Task Information">

                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Type}" Header="Type" Width="100"/>

                                <!-- GridViewColumn DisplayMemberBinding= "{Binding Path=LastName}" Width="100">
                                    <GridViewColumnHeader>Last Name
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu  MenuItem.Click="LastNameCM_Click" Name="LastNameCM">
                                                <MenuItem Header="Ascending" />
                                                <MenuItem Header="Descending" />
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </-->

                                <GridViewColumn DisplayMemberBinding= "{Binding Path=RoomNumber}" Header="Room Number" Width="100"/>
                            </GridView>

                        </ListView.View>
                    </ListView>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
