DesktopApp/MainWindow.xaml

<Window x:Class="HotelBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="Gray">
        <TabControl>
            <TabItem Header="Checkin/Checkout">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Reservations">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="574*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="reservationList" ItemsSource="{Binding}" Margin="5,45,-4,2.2" Grid.ColumnSpan="5" MouseDoubleClick="ReservationList_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="75" Header="Room#" DisplayMemberBinding="{Binding Path=RoomId}" />
                                    <GridViewColumn Width="100" Header="Customer" DisplayMemberBinding="{Binding Path=CustomerUsername}" />
                                    <GridViewColumn Width="100" Header="Check-in Date" DisplayMemberBinding="{Binding Path=CheckInDate}" />
                                    <GridViewColumn Width="100" Header="Check-out Date" DisplayMemberBinding="{Binding Path=CheckOutDate}" />

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Check-in" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="75" Click="CheckInButton_Click"/>
                    <Button Content="Check-out" HorizontalAlignment="Left" Margin="16.4,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <!--
            
            TASKS! -T
            
            -->
            <TabItem Header="Tasks">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="280*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Room Number:" Margin="10,10,10,10"  Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="TaskEntryRoomNumber" Margin="10,10,10,10" TextWrapping="Wrap" Text=""  Grid.Row="0"  Grid.Column="1" PreviewTextInput="TaskEntryRoomNumber_PreviewTextInput"/>
                    <Button Name="OrderRoomServiceButton" Content="Order Room Service" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" Click="OrderRoomServiceButton_Click"/>
                    <Button Name="OrderMaintainanceButton" Content="Order Maintainance" Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" Click="OrderMaintainanceButton_Click"/>

                    <Label Content="Description" Margin="10,10,10,40"  Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="TaskEntryDescription" Margin="10,10,10,10" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1" />

                    <ListView ItemsSource="{Binding}" Name="TaskListView" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <ListView.View>

                            <GridView>

                                <GridViewColumn DisplayMemberBinding= "{Binding Path=TimeIssued, StringFormat='{}{0:dd/MM HH:mm:ss}'}" Header="Time Added" Width="100" />
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=TypeOfService}" Header="Type" Width="100"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=RoomId}" Header="Room Number" Width="100"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Description}" Header="Description"/>
                            </GridView>

                        </ListView.View>
                    </ListView>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
